src/typeDefs.graphql

type Query {
  infoQuery: String!
  authorQuery(where: AuthorWhereUniqueInput!): Author!
  authorListQuery: [Author!]!
  bookQuery: Book!
  bookListQuery: [Book!]!
}

type Mutation {
  createAuthor(data: AuthorCreateInput!): Author!
}

input AuthorCreateInput {
  name: String
  biography: String
}

input AuthorWhereUniqueInput {
  id: ID
}

type Author {
  id: ID!
  name: String
  biography: String
  books: [Book!]!
}

type Book {
  id: ID!
  name: String
  description: String
  author: Author!
}
